Manila, the capital of the Philippines, historically called the "Perla del Oriente" since 1751.

75 ~ 66
42 ~ 6

VI51gOTh

Og = 118
Th = 90

208 = SH (Isopsephy) = HS = 116 ~ 1-6 ~ 19 ~ -9 ~ 6

666 = 18 = 117 = --7 = 6

ZABUR on GOMBURZA

xt = 2420=44=Ru

xt -> Russian Orthodox Cross

Remy, Thomas, Kirill


666 = DCLXVI = CLV vID L~9~16~S~5~B
CLVB

vI = 6 = "Ga.lleon"
D~4~100~C = "C.reole"

Galleon Creole Club

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

DCLXVI

CID LVX = Lord Light

Ozanam notices that 666 is a triangular number, formed by the sum of three other triangular numbers: 15 + 21 + 630.

1521
36~315~313//

3/13/1521

sum of 0 upto 36

666 - 126 - 261 - 29 = 227 ~ 2207 ~ 2(4x5)7 ~ 24 57 ~ 6 66 ~ 666

BeAsT
B = 5
As = 33
Te = 52

55233 ~> 55116 ~> 5616 ~> 666

6 = G
6 = 15 = 1S = 116 = 8 = I
6~42 = Mo ~ MO

BesT 114

φρονιμον θυμος καθαροτης
αρχη φιλια ωφελεια
吃大頭

7 67 ~ OsN
3 73 ~ RbLi

LibRO Ns

38 = 11 + 35 = 46 = 24 = 6 = G

G Ns = G NS = NGS = 12 + 16 = 28 = 16 = 214

melos = tune, song

369 = 92,16
LitmUS
Literary Music

Para kang harap ng simbahan
Majestic, maraming palamuting
Gawa sa salamin at semento
Sana papasukin mo ako
Para maramdaman ko <4EVER3 
ang heaven mo..

吃大頭


Alawite ~ Ali (caliph = resh = r) wate

Aliwite ~ Aleewite ~ Ali eeetw ~ Ali itew ~ Ali i7Lew ~ Ali ia6Lew ~ Ali waLi19e ~ Ali 19e waLi ~ Ali 1941 waLi ~ Ali alLI1 waLi ~ Ali alL-1 waLi ~ Ali al71 waLi ~ Ali al8 waLi ~ Ali al-Wali


1 Abu ~ A
3 Uthman -> Au ~ 79 ~ 16 ~ S ~ 5 ~ 14 ~ P ~ 15 ~ 6 ~ C
4 Ali ~ A98 ~ A6-8 ~ AC--7 ~ AC6 ~ ACG = GCA
2 Omar ~ O ~ 8 ~ 44 ~ 114 ~ 6 ~ G

Ali ~< AUO ~ AuO ~ 798 ~ 87 ~ 15
AliFl-(Al-Fil) ~< 15 Fl- ~ 15 1141 ~ 15 115 ~ 130 ~ 31 ~ 112 ~ 1-2 ~ 105

24
13 ~ 4 | -3 ~ E ~ 5 | --2 ~ 1

Nag Hammadi
NAg HammadI
Ag NHammadI
Ag MAHammadI
AgI MVHammad
47I MVHammad
47. Mvhammad
47. Muhammad

beth GviLLErMo [GIMO]