Q A M A R T I A N S [LVnA]
youre so vain
forever young

benu = sofia
feng huang = zoe
firebird = tatiana
csp (6~z, s, p~15~1s~116~17~t) = p & cs~616~22~4~/x~IX~9~F~6~g = paul glenerson
/2024
PM AM

Pm = 61
PM = 62

Am = 95
AM = 910

/2024 ~ /44 ~ 54

62 ~ 6-- ~ 5 ~ 41
910

44
15

(54)(41) ~ (54)(14) ~ 914 ~ 91/x ~ 91IX ~ 919 ~ 910

63 = 910
63 6-2 = 92 = 911 = 6-11 = 3-&311 = 31 & 32 = 63


31:90 ~ 31--90 ~ 3180 ~ 28 & 1100 ~ 28 & 101b ~ 28 & 5 ~ 28 & B ~ B & 28 ~ 13 & 28 ~ O & 28 ~ 828 ~ 7/28
2/21

beth GviLLErMo [GIMO]

oue so


use oo (88) YEs (Rome & Castile)
for u zoe (se oo ~ zoe) young

four zoe (se oo ~ zoe) young

////

brine solution with concentrated amount of salt 

//////

4 - 28~19~-9~6 "George"

4=Zoe
28=Giorgia

Geor(gia)
Connecticut
Massachuse(tts)

astig t | tigas t

AgTiS
47
22
16
--
85 t = att

28+21 = 49

G-d ~ -=lorifie

ATT
23.18 = VHAr ~ VArH ~ V1r7 ~ VIrSU ~ VIRUS

SU=16+18=34=7=N

MUSIC = CIMUS (M~IV~15~R & I) ~ (CI = 6+53 = 59 = 14 = 23 = V) ~ VIRUS


On 4 Vesta 2022++ Edition
by alCoPaUL [GIMO][As][aBrA][NPA][b8]
3/21/2022 11:20 AM EST
 
The Discovery of 4 Vesta, as it was written, was on Mar 29, 1807.
 
But William Herschel observed 4 Vesta from 3/13/1781 (4 Vesta was inside the Gemini constellation) to 4/26/1781 and thought that it was a comet because it changed its position significantly within the span of those days. (Cross Reference: Hale-Bopp Comet Daily Movement From 5/2/1997).
 
If Herschel observed that the object moved "like a comet" from 3/13/1781 to 4/26/1781, what he observed is not Uranus because the planet significantly changes its position in Bi-Monthly Intervals.
 
But How Do We Redeem William Herschel From This Blunder?
 
------------------------------------------------------------------------
July 5, 1784 5:23 PM (Correction) (Sun, Uranus, 4 Vesta, Venus) -> 196 3
Saint Petersburg, Russia
------------------------------------------------------------------------
 
William Herschel is the discoverer of 4 Vesta on 3/13/1781, way before its purported discovery date of March 29, 1807.
 
[GIMO][As][aBra][NPA][b8]
#7Shia #Fatimid #Aliwites
 
Tools Used: Stellarium 0.21.3
 
Addendum
0.21.3 & 3/21/2022
 
3=3
21=21
2022~42~6=6=110~..0

PERRUN

RRRFUN

FR RU RN
Fr Ru Rn
87 44 86
15 16 48
 6  7 39
33  7 39 -> 79 Au

https://pastebin.com/13HPyaGr

13 HPyaGr

13 Pay4G 115

13~-3~E~5 HP Gray

NI

118 = 19 = -9 = 6

118 = 103 & 15 = 13 & -05 = 13 & 2 = 4 & 2 = 6 = -9 = 19 = 118

exTRACTOR[ZnI]

small = 2, caps = 7
ZnI = 39 (3x9=27)

Zelotes ni Isa [ZnI]
~ DECRYPTION.ULTRA HARDCORE.ACCESSION.SECTOR.THREE

Zn = 30
I = 53 = 8 = VIII = IV/\ = IX
I = 53 = 51-- = 5 = S = 16 = -6 = 9

alCoPaUL[GIMO]

beth GviLLErMo [GIMO]

F i l i p i n a s

53
16
--
69 = Tm = TM = 618 = 24
27 = --7 = 6 = 15 = 69 = ()

(TM)

MKULTRA ~ RAMKULT

298

 quærite, et invenietis

Jonah
120,000 (81,999 + 37,999 (+2))

ftype assoc

ISL-
- = 1 = H = 7 = 16 = 10 + 6 = 10~m + 6~114~A = Am = 95 = 45 = 44 1 = 44 - = Ru H

ISLRuH ~ ISL441 ~ ISL144 ~ ISLIn = LInIS = CLEAN = 11 ~ 10+1 (White+Yellow)

1314
-95
---
 49 = In

Hasekura Tsunenaga Coat of Arms

with arrows x

~~
Lasam 57 - 10
Austriaco 79 - 6
Moral 42 - 3
Maghanoy 8 - 8
Tattao 9 - 73
Colinayo 5 - 6
Amurao 2 - 95
Espiritu 1 - 99
Lecitona 4 - 8
Cabanlig 7 -20

1063=19, 147=12
1912
 KHHE = khe- = kha = X
HPaHe ~ HP-eHe ~ HP1eHe ~ HPHeHe
11522 ~ 137 ~ 12710 ~ 127X

judith meyer russian

cyrus saringan barboza
andres amurao juan

       1618533177 = 132 = 121 + 11


16
18
49
31
 7
--
121 ~ 661 ~ 616 ~ Gi42 ~> GiMo = GIMO

Metatron & omicron (June 14, 2024)

coMet

atmi ~ amti ~ 9522 ~ 117

886886

88CORn

C/2024 L5

C/ 15 20L5

C/ 5 15

  20L
  209
  29
  119
  1-9
  16

6+5/ 16 15
He+5/ 16 15
2+5/ 16 15
17 16 15 ~ 17 -6 15 ~ 17 9 15 ~ 79 115 ~ 79 --B ~ 79 =13 ~> 79 =4 ~> 79 =+
   32\16=16
  3^2=9=)0~6-0~610~80
   16
   16

16 16 80 16 79 =+

S S S Hg Au =+
3S + Hg = Au == 3S + Hg = Au

3S + Hg = Au
3S~35~3x5~15~-5~2~II~-- + Hg = Au
--Hg = Au
--80 = 79
79 = 79
Au = Au

ubuntu (debian variants)
sudo apt-get install libc6-dev-i386

fedora (red hat variants)
sudo dnf -y install glibc-devel.i686

Groom Lake
H20+NaCl~XXXVIII~3053~15203~P2021~P20111~P20192~P201U~P21U~P2-U~P5U~PEU~P3-U~P31U~P13U
~PAlU~*PAUl~PAUL*~PAVL^1~PAvL^2~Pavl^3~Paul^4~~~Paul & Lake~ka7-e~*kate~Kate*~[count(Kate)~ K a t e]~Kate

beth GviLLErMo [GIMO]

34
10
|
V
4
13
0~o~13~49~2029

34
0
|
V
340 ~ 43 ~ 7 = N = -И = II = //

4/13/2029

by: alCoPaUL[GIMO]

~alCoPaUL[GIMO]
October 4, 2024 NYC
2:30 AM


Qilakitsoq

ilsoq


Q kita q oils
17 - 11 = 6
Q: "kita ko (mixed) oils"

Guillermo 4/19/1956
Helen 5/6/1955

Paul 2/21/1981
Zoe 9/5/1992
Tatiana 6/10/1897
Sofia 5/2/1997

Syra 7/28/1986
Shira 3/7/1983

242=224=TiBe~BiTe=8352=135=351=3(5-)=32~[3957~39S7~39167~39-67~3997~393^37~39337~+39+33+7~39+33+7=79=mid(7,9)=8=242=HeMo

Hemorrhois nummifer

Hemorrhos inummifer

Hemorrhos --nummifer

Hemorrhos mummifer

Hemorrhs mummifero

Hemorrhs mummif20

Hemorrhs mummify

Hemo Sr Rh mummify

Hemo 38 45 mummify

Hemo 53 48 mummify

Hemo I Cd mummify

Hemo CId mummify

HeMO CId mummify

HeMo CId mummify ~ 242 Lord mummify ~ 44 Lord mummify ~ 8 Lord mummify ~ The Lord Of 8, Mummify "Egyptian Tradition, No Cremation"

Those who cremates either want to not too see their same selves in the future and don't know how to mummify.


Sunday Monday  Tuesday  Wednesday Thursday  Friday   Saturday
Sun    Moon.47  Uranus  Mercury  Prometheus Venus    Pluto

Sunday Monday  Tuesday  Wednesday Thursday  Friday   Saturday
Earth  Moon.34  Mars    Zor       Jupiter   Neptune  Saturn


10 = Ne = 75 = 12

8 = O = 13 = -3 = E = 5 = -2

9 = -6 = 16 = S = 5

2 = He = 6

9.5 = 105 = 15 = 1E = -E = 3 