Матай
Забур

(Sanhedrin 43a Of The Talmud)

matai (MATTHEW)
naki~NAKI~NA19I~NA-9I~NA6I~NA23I~NAVI~NA5I~NABI~NA2I~I2AN~IOXAN (JOHN)
netzer~zneter~2neter~211eter~112eter~1-2eter~15eter~141eter~14Ateer~14Vtir~Pvtir~Petir (PETER) [No "a" ** see JOHN)]

(4.chars) beni -> Якуб ~ -R19y6 ~ -R9y16 ~ -R9y115 ~ * -R9y [115] ~ R9 (y-) [115] ~ R,9
(6.chars) binkha -> Джеймс ~ * Джей [мс] ~ Дж (ей) [мс] ~ ж = 6 = 15 = R, 4 = /x = 9

(JAMES).5.chars

toda~17ado~1aNdo~aNd621~aNd1521~Andr21~Andr22--~Andr24~Andr519~Andrew (ANDREW)

19+5=24

1,1,4 + Simon The Zealot

matthew son of Alphaeus
james son of Zebedee (Z = zeta = 6) = Luk.e
james son of Alphaeus (Al = 13 = 4) = M.a.rk (by tradition (Saint Jerome/Santo Geronimo :: Galatians 1) = "Mary the Wife of Alphaeus is the sister of Virgin Mary"))
john son of Zebedee

First Called According To The Gospels = Peter, Andrew, James of Zebedee, John of Zebedee, Matthew of Alphaeus

2(zeAl) ~> zeAltwo ~> zeAlotw ~> zeAlotW ~> zeAlot74 ~> Zealot28 ~ Zealot16 ~ ZealotS ~ Zealots

Zelotas ~ Zelote-s ~ Zelotes I ~ Zelotes 53~8~17~16&1~28&Isa~NiIsa ~ Zelotes ni Isa [ZnI]

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Mark 1:9-11

Discussion: Jesus was baptized by John for Him confirm that the rituals that John uses are valid, true, right and in
accordance to correct formulae identifiabe with the House


The Baptism and Testing of Jesus
9 At that time Jesus came from Nazareth in Galilee and was baptized by John in the Jordan. 10 Just as Jesus 
was coming up out of the water, he saw heaven being torn open and the Spirit descending on him like a dove. 11 
And a voice came from heaven: “You are my Son, whom I love; with you I am well pleased.”

Requisite:
After John baptized the Lord, a voice in heaven was heard saying "You are my Son, whom I love; with you I am well pleased."

Assertions:

It is the voice of the Lord who was heard saying that his Son, John, did every ritual flawlessly and because of that, the Lord
was pleased and in content that He is ready to induct His Son to become a Levitical Nazirite Zealot..

'The Baptism and Testing of Jesus" = Jesus Testing John's Baptism If It Is True, Right and Correct In Accordance To The Correct
Formulae Identifiable With The House 

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////